# two_comma_quotes_xml

./: README.md  build.gradle  config.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/twocommaquotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/twocommaquotes/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewBindingFragment.kt  MainActivity.kt
app/src/main/java/com/app/twocommaquotes/adapter/: QuoteAdapter.kt
app/src/main/java/com/app/twocommaquotes/api/: ApiService.kt  ErrorResponse.kt  Flows.kt  HeaderInterceptor.kt  NetworkInterceptor.kt  RequestParams.kt  Resource.kt  RetrofitBuilder.kt
app/src/main/java/com/app/twocommaquotes/api/loadingmanage/: Flows.kt  LoadingState.kt  NetworkResult.kt
app/src/main/java/com/app/twocommaquotes/customclasses/: CustomDialog.kt
app/src/main/java/com/app/twocommaquotes/model/: BaseModel.kt  QuoteModel.kt
app/src/main/java/com/app/twocommaquotes/naruto/util/: Constants.kt
app/src/main/java/com/app/twocommaquotes/naruto/util/callback/: BaseModelDiffUtilCallback.kt  BaseModelItemClickCallback.kt  TodoCallback.kt
app/src/main/java/com/app/twocommaquotes/naruto/util/model/: BaseModelNaruto.kt
app/src/main/java/com/app/twocommaquotes/naruto/util/networking/: ApiConstants.kt  ApiResult.kt  ApiResultAdapter.kt  ApiResultCall.kt  ApiResultCallAdapterFactory.kt  CallDelegate.kt  StateResource.kt
app/src/main/java/com/app/twocommaquotes/naruto/util/networking/connectivity/: ConnectionLiveData.kt  ConnectivityManager.kt  ConnectivityManagerImpl.kt
app/src/main/java/com/app/twocommaquotes/naruto/util/networking/page/: PageResult.kt  PagingSource.kt
app/src/main/java/com/app/twocommaquotes/naruto/util/system/lang/: ContextExtensions.kt  InternalResourceHelper.kt  StringExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt  WindowExtensions.kt
app/src/main/java/com/app/twocommaquotes/naruto/util/web/: WebViewClientCompat.kt  WebViewUtil.kt
app/src/main/java/com/app/twocommaquotes/permission/: PermissionCheck.kt  PermissionHandler.kt  PermissionsActivity.kt
app/src/main/java/com/app/twocommaquotes/repository/: BaseRepository.kt  MainAppRepository.kt
app/src/main/java/com/app/twocommaquotes/utility/: Binding.kt  CheckInternetConnection.kt  Constant.kt  Extensions.kt  InternetConfig.kt  PrintLog.kt  SharedPreference.kt  SnackbarExtensions.kt  Utility.kt
app/src/main/java/com/app/twocommaquotes/viewmodels/: DashboardViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_solid_gray_radius_10.xml
app/src/main/res/layout/: activity_main.xml  dialog_no_internet.xml  item_loader.xml  item_loader_message.xml  item_text.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/twocommaquotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
